<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.andyadc.marketing</groupId>
		<artifactId>marketing-architecture</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>marketing-bom</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>
	<description>marketing - Bill of Materials</description>

	<properties>
		<base.properties>1.0.0</base.properties>

		<spring-boot.version>3.5.6</spring-boot.version>
		<mybatis.version>3.5.19</mybatis.version>
		<mybatis-spring-boot-starter.version>3.0.5</mybatis-spring-boot-starter.version>
		<guava.version>33.5.0-jre</guava.version>
		<joda-time.version>2.13.1</joda-time.version>
		<shedlock.version>6.10.0</shedlock.version>

		<lombok.version>1.18.40</lombok.version>

		<jakarta-validation.version>3.0.2</jakarta-validation.version>

		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.andyadc.marketing</groupId>
				<artifactId>tiny-marketing-api</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- base -->
			<dependency>
				<groupId>com.andyadc.codecraft</groupId>
				<artifactId>codecraft-base-core</artifactId>
				<version>${base.properties}</version>
			</dependency>
			<dependency>
				<groupId>com.andyadc.codecraft</groupId>
				<artifactId>codecraft-base-util</artifactId>
				<version>${base.properties}</version>
			</dependency>
			<dependency>
				<groupId>com.andyadc.codecraft</groupId>
				<artifactId>codecraft-base-messaging</artifactId>
				<version>${base.properties}</version>
			</dependency>
			<dependency>
				<groupId>com.andyadc.codecraft</groupId>
				<artifactId>codecraft-base-web</artifactId>
				<version>${base.properties}</version>
			</dependency>
			<dependency>
				<groupId>com.andyadc.codecraft</groupId>
				<artifactId>codecraft-base-persistence</artifactId>
				<version>${base.properties}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>${jakarta-validation.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>net.javacrumbs.shedlock</groupId>
				<artifactId>shedlock-spring</artifactId>
				<version>${shedlock.version}</version>
			</dependency>
			<dependency>
				<groupId>net.javacrumbs.shedlock</groupId>
				<artifactId>shedlock-provider-jdbc-template</artifactId>
				<version>${shedlock.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>

		</plugins>
	</build>

</project>
