<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.andyadc.marketing</groupId>
        <artifactId>marketing-architecture</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>marketing-bom</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <description>marketing - Bill of Materials</description>

    <properties>
		<base.properties>1.0.0</base.properties>

		<spring-boot.version>2.7.15</spring-boot.version>
		<mybatis.version>3.5.19</mybatis.version>
		<mybatis-spring-boot-starter.version>2.3.2</mybatis-spring-boot-starter.version>
		<guava.version>33.3.1-jre</guava.version>
		<joda-time.version>2.12.7</joda-time.version>
		<shedlock.version>4.47.0</shedlock.version>

		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- base -->
			<dependency>
				<groupId>com.andyadc.dddframework</groupId>
				<artifactId>marketing-base-core</artifactId>
				<version>${base.properties}</version>
			</dependency>
			<dependency>
				<groupId>com.andyadc.dddframework</groupId>
				<artifactId>marketing-base-util</artifactId>
				<version>${base.properties}</version>
			</dependency>
			<dependency>
				<groupId>com.andyadc.dddframework</groupId>
				<artifactId>marketing-base-messaging</artifactId>
				<version>${base.properties}</version>
			</dependency>
			<dependency>
				<groupId>com.andyadc.dddframework</groupId>
				<artifactId>marketing-base-web</artifactId>
				<version>${base.properties}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
            </dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>

			<dependency>
				<groupId>net.javacrumbs.shedlock</groupId>
				<artifactId>shedlock-spring</artifactId>
				<version>${shedlock.version}</version>
			</dependency>
			<dependency>
				<groupId>net.javacrumbs.shedlock</groupId>
				<artifactId>shedlock-provider-jdbc-template</artifactId>
				<version>${shedlock.version}</version>
			</dependency>

		</dependencies>
    </dependencyManagement>

    <build>
        <plugins>

        </plugins>
    </build>

</project>
