# marketing

./: README.md  pom.xml
base/: pom.xml
codecraft-base/: pom.xml
codecraft-base/codecraft-base-core/: pom.xml
codecraft-base/codecraft-base-core/src/main/java/com/andyadc/codecraft/base/core/context/: ThreadContext.java
codecraft-base/codecraft-base-core/src/main/java/com/andyadc/codecraft/base/core/contract/: R.java
codecraft-base/codecraft-base-core/src/main/java/com/andyadc/codecraft/base/core/contract/enums/: ResultCode.java
codecraft-base/codecraft-base-core/src/main/java/com/andyadc/codecraft/base/core/model/: Response.java
codecraft-base/codecraft-base-core/src/main/java/com/andyadc/codecraft/base/core/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
codecraft-base/codecraft-base-quartz/: pom.xml
codecraft-base/codecraft-base-quartz/src/main/java/com/andyadc/codecraft/base/quartz/: TaskSchedulerService.java
codecraft-base/codecraft-base-web/: pom.xml
codecraft-base/codecraft-base-web/src/main/java/com/andyadc/codecraft/base/web/annotation/: RawResponse.java
codecraft-base/codecraft-base-web/src/main/java/com/andyadc/codecraft/base/web/auth/annotation/: Inside.java  RequiresPermissions.java  RequiresRoles.java
codecraft-base/codecraft-base-web/src/main/java/com/andyadc/codecraft/base/web/auth/exception/: AuthenticationException.java  AuthorizationException.java  ExcessiveAttemptsException.java  IncorrectCredentialsException.java  LockedAccountException.java  UnknownAccountException.java
codecraft-base/codecraft-base-web/src/main/java/com/andyadc/codecraft/base/web/auth/interceptor/: BaseAuthWebInterceptor.java
codecraft-base/codecraft-base-web/src/main/java/com/andyadc/codecraft/base/web/config/: WebMvcConfig.java
codecraft-base/codecraft-base-web/src/main/java/com/andyadc/codecraft/base/web/core/: SessionContext.java
codecraft-base/codecraft-base-web/src/main/java/com/andyadc/codecraft/base/web/interceptor/: BaseWebInterceptor.java  LogWebInterceptor.java
codecraft-base/codecraft-base-web/src/main/java/com/andyadc/codecraft/base/web/util/: ReflectUtils.java
marketing-base/: pom.xml
marketing-base/marketing-base-core/: pom.xml
marketing-base/marketing-base-core/src/main/java/com/andyadc/dddframework/base/core/context/: ThreadContext.java
marketing-base/marketing-base-core/src/main/java/com/andyadc/dddframework/base/core/contract/: R.java
marketing-base/marketing-base-core/src/main/java/com/andyadc/dddframework/base/core/contract/enums/: ResultCode.java
marketing-base/marketing-base-core/src/main/java/com/andyadc/dddframework/base/core/model/: Response.java
marketing-base/marketing-base-core/src/main/java/com/andyadc/dddframework/base/core/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
marketing-base/marketing-base-messaging/: pom.xml
marketing-base/marketing-base-messaging/src/main/java/com/andyadc/dddframework/base/messaging/config/: package-info.java
marketing-base/marketing-base-messaging/src/main/java/com/andyadc/dddframework/base/messaging/event/: BaseEvent.java  BaseEventTests.java
marketing-base/marketing-base-messaging/src/main/java/com/andyadc/dddframework/base/messaging/kafka/: package-info.java
marketing-base/marketing-base-persistence/: pom.xml
marketing-base/marketing-base-persistence/src/main/java/com/andyadc/dddframework/base/persistence/: package-info.java
marketing-base/marketing-base-quartz/: pom.xml
marketing-base/marketing-base-util/: pom.xml
marketing-base/marketing-base-util/src/main/java/com/andyadc/dddframework/base/util/: AssertUtils.java  IdentifierUtils.java  StringUtils.java
marketing-base/marketing-base-util/src/main/java/com/andyadc/dddframework/base/util/concurrent/: ThreadUtil.java
marketing-base/marketing-base-web/: pom.xml
marketing-base/marketing-base-web/src/main/java/com/andyadc/dddframework/base/web/annotation/: RawResponse.java
marketing-base/marketing-base-web/src/main/java/com/andyadc/dddframework/base/web/config/: WebMvcConfig.java
marketing-base/marketing-base-web/src/main/java/com/andyadc/dddframework/base/web/core/: SessionContext.java
marketing-base/marketing-base-web/src/main/java/com/andyadc/dddframework/base/web/interceptor/: BaseWebInterceptor.java  LogWebInterceptor.java
marketing-base/marketing-base-web/src/main/java/com/andyadc/dddframework/base/web/util/: ReflectUtils.java
marketing-base/marketing-core/: pom.xml
marketing-base/marketing-core/src/main/java/com/andyadc/marketing/base/core/context/: ThreadContext.java
marketing-base/marketing-messaging/: pom.xml
marketing-base/marketing-messaging/src/main/java/com/andyadc/marketing/base/messaging/kafka/: package-info.java
marketing-base/marketing-persistence/: pom.xml
marketing-base/marketing-util/: pom.xml
marketing-base/marketing-util/src/main/java/com/andyadc/marketing/base/util/: AssertUtils.java  IdentifierUtils.java  StringUtils.java  package-info.java
marketing-base/marketing-web/: pom.xml
marketing-base/marketing-web/src/main/java/com/andyadc/marketing/base/web/config/: WebMvcConfig.java
marketing-base/marketing-web/src/main/java/com/andyadc/marketing/base/web/interceptor/: BaseWebInterceptor.java  LogWebInterceptor.java
marketing-base/marketing-web/src/main/java/com/andyadc/marketing/base/web/util/: ReflectUtils.java
marketing-bom/: pom.xml
tiny-marketing-scheduler/: pom.xml
tiny-marketing-scheduler/src/main/java/com/andyadc/marketing/: MarketingSchedulerApplication.java
tiny-marketing-scheduler/src/main/java/com/andyadc/marketing/configuration/: DynamicSchedulingConfigurer.java  SchedulerConfiguration.java  ShedlockConfiguration.java
tiny-marketing-scheduler/src/main/java/com/andyadc/marketing/repository/: Shedlock.java  ShedlockRepository.java
tiny-marketing-scheduler/src/main/java/com/andyadc/marketing/task/: SchedulingTask.java
tiny-marketing-scheduler/src/main/resources/: application.yml
tiny-marketing-scheduler/src/test/java/com/andyadc/marketing/test/: ShedlockRepositoryTests.java
(+380 files in other folders)
