<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.andyadc.marketing</groupId>
	<artifactId>marketing-architecture</artifactId>
	<version>1.0.0</version>

	<name>marketing-project</name>

	<modules>
		<module>codecraft-base</module>
		<module>marketing-bom</module>
		<module>marketing-parent</module>
	</modules>

	<packaging>pom</packaging>
	<description>marketing framework</description>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>2.7.15</version>
					<configuration>
						<finalName>${project.artifactId}</finalName>
					</configuration>
					<executions>
						<execution>
							<goals>
								<!--把依赖的包都打包到生成的jar包中-->
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
