## server
server.port=8081
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20
server.tomcat.accept-count=10
## metrics
spring.jmx.enabled=true
spring.jmx.default-domain=com.andyadc.marketing
server.tomcat.mbeanregistry.enabled=true
## db settings
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=andyadc
#spring.datasource.url=jdbc:mysql://localhost:3306/marketing?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
## hikari
#spring.datasource.hikari.pool-name=Hikari-pool
#spring.datasource.hikari.max-lifetime=1765000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.connection-timeout=6000
#spring.datasource.hikari.idle-timeout=600000
## db1 marketing mysql hikari
spring.datasource.marketing.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.marketing.username=root
spring.datasource.marketing.password=andyadc
spring.datasource.marketing.jdbc-url=jdbc:mysql://localhost:3306/marketing?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.marketing.pool-name=DB-marketing-Hikari-Pool
spring.datasource.marketing.max-lifetime=1765000
spring.datasource.marketing.minimum-idle=5
spring.datasource.marketing.maximum-pool-size=15
spring.datasource.marketing.connection-timeout=6000
spring.datasource.marketing.idle-timeout=600000
## db2 seckill mysql hikari
spring.datasource.seckill.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.seckill.username=root
spring.datasource.seckill.password=andyadc
spring.datasource.seckill.jdbc-url=jdbc:mysql://localhost:3306/seckill?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.seckill.pool-name=DB-seckill-Hikari-Pool
spring.datasource.seckill.max-lifetime=1765000
spring.datasource.seckill.minimum-idle=5
spring.datasource.seckill.maximum-pool-size=10
spring.datasource.seckill.connection-timeout=6000
spring.datasource.seckill.idle-timeout=600000
## db3 group_buying mysql hikari
spring.datasource.groupbuying.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.groupbuying.username=root
spring.datasource.groupbuying.password=andyadc
spring.datasource.groupbuying.jdbc-url=jdbc:mysql://localhost:3306/group_buying?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.groupbuying.pool-name=DB-groupbuying-Hikari-Pool
spring.datasource.groupbuying.max-lifetime=1765000
spring.datasource.groupbuying.minimum-idle=5
spring.datasource.groupbuying.maximum-pool-size=10
spring.datasource.groupbuying.connection-timeout=6000
spring.datasource.groupbuying.idle-timeout=600000
