spring.profiles.active=dev
spring.application.name=tiny-marketing
spring.output.ansi.enabled=ALWAYS
server.port=8080
server.servlet.context-path=/marketing
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.tomcat.uri-encoding=UTF-8
server.tomcat.mbeanregistry.enabled=true
server.tomcat.use-relative-redirects=true
server.tomcat.max-keep-alive-requests=10000
server.tomcat.connection-timeout=60000
server.tomcat.keep-alive-timeout=75000
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.encoding=utf-8
server.tomcat.accesslog.locale=zh_CN
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.max-days=30
server.tomcat.basedir=/opt/logs/marketing
## MyBatis multiple data sources Not needed. configured in Java Bean.
#mybatis.mapper-locations=classpath:mappings/**/*Mapper.xml
#mybatis.config-location=classpath:mybatis-config.xml
