server.port=8081
server.tomcat.uri-encoding=UTF-8
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20
server.tomcat.accept-count=10
## db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=andyadc
spring.datasource.url=jdbc:mysql://localhost:3306/marketing?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
## hikari
spring.datasource.hikari.pool-name=Hikari-pool
spring.datasource.hikari.max-lifetime=1765000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.idle-timeout=600000
