spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/marketing
spring.output.ansi.enabled=ALWAYS
spring.application.name=tiny-marketing
## MyBatis
mybatis.mapper-locations=classpath:mappings/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml
